#!/bin/sh
### BEGIN INIT INFO
# Provides:          run-containers
# Required-Start:    $network
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start container runtime script
### END INIT INFO

case "$1" in
  start)
    echo "Starting container runtime..."
    /usr/bin/run-containers.sh
    ;;
  stop)
    echo "Stopping container runtime... (not implemented)"
    ;;
  restart)
    echo "Restarting container runtime..."
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
